Samsung Galaxy S10 / Android 10
Redmi Note 8 Pro / Android 9
Samsung Galaxy A8 / Android 8
Redmi Note 7 / Android 10
Redmi Note 8T / Android 9
Pixel 3XL / Android 9
Pixel 5 / Android 11
Samsung Galaxy A51 / Android 10
Huawei P40 Lite / Android 10
Honor 10 Lite / Android 9
Nokia Sirocco 8 / Android 10
LG Nexus 5X / Android 7
Fly Cirrus 6 / Android 6
Samsung Galaxy Tab S6 / Android 10